VITE_APPWRITE_PROJECT_ID = "6883dfbb0016b48a741e"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "6883e0610010a3e6cee4"
VITE_APPWRITE_COLLECTION_ID = "6883e1aa0026ee92fb04"
VITE_APPWRITE_BUCKET_ID = "6883e2c8003e2371b1f4"
        